<!DOCTYPE html>
<html>
    <head>
        <div style="width: device-width; height: auto; margin:50px auto; padding: 30px; background-color: #63630a;text-align: center; color: bisque;font-size:80px;"><b>Coursework</b></div>
        <title>Coursework</title>
        <meta charset="utf-8">
        <style>
            body {width:auto!important;height:auto!important;}
            body {
                background-color: #8d9676;
            }
            .nav-menu{
                text-align: right;
            }
            .nav-spacing{
                margin: 0 0 0 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li a{
                float: left;
                }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            a:hover {color:none;} 
            a.links:hover {color:white;}
            ol li { padding: 0; margin: 0; }
            ol a { padding: 0; display: block; }

            footer {
                    display: block;
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(36, 37, 21);
                    color: white;
                }
            
                #page-container {
                position: relative;
                min-height: 100vh;
                }

                #content-wrap {
                padding-bottom: 2.5rem;   
                }

                #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            
                }
        </style>
    </head>
    <body>

        <div id="page-container">
            <div id="content-wrap">
       
        <ul>
            <div id = "main-nav" class = "nav-menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="skills.html" class = "nav-spacing">Skills</a></li>
                <li><a href="coursework.html" class = "nav-spacing">Coursework</a></li>
                <li><a href="workexp.html" class = "nav-spacing">Work Experience</a></li>
                <li><a href="projects.html" class = "nav-spacing">Projects</a></li>
                <li><a href="ectracur.html" class = "nav-spacing">Extracurricular Activities</a></li>
            </div>
        
        </ul>
            
            <p>
                One thing I love about Ashesi University is their choice of educational system, thus, the <em>liberal art system.</em> 
                In my case for instance, I am majoring in Computer Science but the educational system used in the school requires me 
                to take some courses that are not directly related to Computer Science, but at the same time I am achieving an 
                in-depth knowledge in Computer Science. This type of educational system always reminds me of my version of a very common phrase 
                <em>jack of many, master of one</em>. But for now, i will just list only the Computer Science related coursework.
            </p>
            <p style="color:rgb(34, 32, 32);font-size:40px;">
                
                <ol style="color:rgb(34, 32, 32);font-size:20px;">
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms" class="links" target="_blank" rel="noopener"> <strong>Data Structures and Algorithms</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems"  class="links" target="_blank"  rel="noopener"> <strong>Database Systems</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" class="links" target="_blank" rel="noopener"> <strong>Computer Programming for Computer Science</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" class="links" target="_blank" rel="noopener"> <strong>Introduction to Computing & Information Systems</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies" class="links" target="_blank" rel="noopener"> <strong>Web Technologies</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" class="links" target="_blank" rel="noopener"><strong>Intermediate Computer Programming</strong></a></li>
                    <li><a style="color:rgb(34, 32, 32);" href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures" class="links" target="_blank" rel="noopener"> <strong>Discrete Structures and Theory</strong></a></li>
                </ol>
           
            </p>
        </div>
        <footer id="footer">
            <p> 
                &copy;Yesu Kumi Apraku 2020 &nbsp;&nbsp;<a style="color: antiquewhite;" href="https://www.linkedin.com/in/yesukumiapraku/">LinkedIn Profile</a> &nbsp;&nbsp;Email: yesukay2@gmail.com
            </p>
          </footer>
        </div>
      
    </body>
</html>