<!DOCTYPE html>
<html>
    <head>
        <div style="width: device-width; height: auto; margin:50px auto; padding: 30px; background-color: #63630a;text-align: center; color: bisque;font-size:50px;"><b>Extracurricular Activities</b></div>
        <title>Extracurricular activities </title>
        <meta charset="utf-8">
        <style>
           body {width:auto!important;height:auto!important;}
            body {
                background-color: #8d9676;
            }
            .nav-menu{
                text-align: right;
            }
            .nav-spacing{
                margin: 0 0 0 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
                }

                footer {
                    display: block;
                    position: relative;
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(36, 37, 21);
                    color: white;
                }
               
                #page-container {
                position: relative;
                min-height: 100vh;
                }

                #content-wrap {
                padding-bottom: 2.5rem;   
                }

                #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            
                }
                
                .nav-menu .active{
                    background-color: #111;
                }
        </style>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
        <ul>
            <div id = "main-nav" class = "nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html" class = "nav-spacing">Skills</a></li>
                <li><a href="coursework.html" class = "nav-spacing">Coursework</a></li>
                <li><a href="workexp.html" class = "nav-spacing">Work Experience</a></li>
                <li><a href="projects.html" class = "nav-spacing">Projects</a></li>
                <li><a class = "active" href="ectracur.html">Extracurricular Activities</a></li>
            </div>
        
        </ul>
        
            <p style="color:rgb(34, 32, 32);font-size:25px;">
                <ol>
                    <li style="color:rgb(34, 32, 32);font-size:25px;">
                        <p>
                            During the second semester of my second year, I aspired for the position of a Judicial Electoral Council (JEC) 
                            Class Representative and succeeded in becoming one. As a JEC class rep, my main function is to be the mouth of 
                            my class in any JEC relation issue/meeting. 
                        </p>
                    </li>
                    <li style="color:rgb(34, 32, 32);font-size:25px;">
                        <p>
                            I also play in the school soccer league in a team called League Of Legends (LOL). I have been in that same team since
                            my first year when I joined the school.
                        </p>
                    </li>
                    <li style="color:rgb(34, 32, 32);font-size:25px;">
                        <p>
                            I also like to play Table Tennis with my mates during some free times. It helps me release stress.
                        </p>
                    </li>
                </ol>
            </p>
            </div>
            <footer id="footer">
                <p> 
                    &copy;Yesu Kumi Apraku 2020 &nbsp;&nbsp;<a style="color: antiquewhite;" href="https://www.linkedin.com/in/yesukumiapraku/">LinkedIn Profile</a> &nbsp;&nbsp;<a style="color: antiquewhite;" href="https://twitter.com/yesu_kay">Follow me on Twitter</a> &nbsp;&nbsp; Snapchat: @yesu-kay2 &nbsp;&nbsp;Email: yesukay2@gmail.com
                </p>
              </footer>
            </div>
    </body>
</html>