<!DOCTYPE html>
<html>
    <head>
        <div style="width: device-width; height: auto; margin:50px auto; padding: 30px; background-color: #63630a;text-align: center; color: bisque;font-size:80px;"><b>Home</b></div>
        <title>Yesu Kumi Apraku's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
           
            body {width:auto!important;height:auto!important;}
            img {
                border-radius: 15%;
                }
            body {
                background-color: #8d9676;
            }
            .nav-menu{
                text-align: right;
            }
            .nav-spacing{
                margin: 0 0 0 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li a{
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
                }
               
        </style>
    </head>
    <body>
        <ul>
            <div id = "main-nav" class = "nav-menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="skills.html" class = "nav-spacing">Skills</a></li>
                <li><a href="coursework.html" class = "nav-spacing">Coursework</a></li>
                <li><a href="workexp.html" class = "nav-spacing">Work Experience</a></li>
                <li><a href="projects.html" class = "nav-spacing">Projects</a></li>
                <li><a href="ectracur.html" class = "nav-spacing">Extracurricular Activities</a></li>
            </div>
        
        </ul>
                <img src="Picture.png" alt="Yesu Kumi Apraku" width="500" height="600" style="float: left; margin: 0 40px 0 0; padding: 20px;">
                <h1 style="text-align: center; color: bisque; font-size: 60px;">About</h1>
                <p style="color:white;font-size:40px;">
                    I am a student of <em>Ashesi University</em> where I am currently studying <em>Computer Science.</em> 
                    I was enrolled into Ashesi University in the year 2018 where I am studying to gain a 
                    <strong>Bachelor's Degree in Computer Science by the year 2022.</strong> I have a great interest in the 
                    field of Technology but i'm looking forward to achieving a <strong>Masters degree in Web Development</strong> 
                    since it is one of the top developing field of Tech with <em>great demamd</em> in this modern day and age.
                    I was born and raised in Ghana, in the Brong Ahafo Region. I am always happy to say that I'm a proud Ghanaian.
                    I am open to any Web Development project or you can reach me through <a href="https://www.linkedin.com/in/yesukumiapraku/">
                    Linkedin</a>. I am open to making new friends and gain more connections so feel free to text me.
                </p>
           
    </body>
</html>