<!DOCTYPE html>
<html>
    <head>
        <div style="width: device-width; height: auto; margin:50px auto; padding: 30px; background-color: #63630a;text-align: center; color: bisque;font-size:80px;"><b>Work Experience</b></div>
        <title>Work Experience</title>
        <meta charset="utf-8">
        <style>
           body {width:auto!important;height:auto!important;}
            body {
                background-color: #8d9676;
            }
            .nav-menu{
                text-align: right;
            }
            .nav-spacing{
                margin: 0 0 0 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
                }
               
        </style>
    </head>
    <body>
        
        <ul>
            <div id = "main-nav" class = "nav-menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="skills.html" class = "nav-spacing">Skills</a></li>
                <li><a href="coursework.html" class = "nav-spacing">Coursework</a></li>
                <li><a href="workexp.html" class = "nav-spacing">Work Experience</a></li>
                <li><a href="projects.html" class = "nav-spacing">Projects</a></li>
                <li><a href="ectracur.html" class = "nav-spacing">Extracurricular Activities</a></li>
            </div>
        
        </ul>
            
                <p>
                As a determined person with a goal towards which I am working, and a passion for Technology, I've had quite an experience in the 
                field of work. I've had the opportunity to intern with <a href="https://www.samaragroup.net" target="_blank" rel="noopener">
                <strong>Samara Company  Ltd.</strong></a> for quite a number of times. After high school in 2018, I interned with the Company
                as a sales personnel/supervisor till I got an admission to Ashesi University in that same year. While in Ashesi, I also interned 
                with <a href="https://www.samaragroup.net" target="_blank" rel="noopener"><strong>Samara Company  Ltd.</strong></a> in the 
                <em>IT Department</em> where I did some <em>Data Entry</em> and also <em>Employee Assistant; thus attended to workers who needed 
                help with any issue regarding their PC.</em>
                </p>
        
    </body>
</html>
